# blog-verse

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/blogverse/: BlogVerseApplication.java  BlogVerseConfiguration.java  BlogVerseModule.java
src/main/java/org/example/blogverse/models/: Post.java  User.java
src/main/java/org/example/blogverse/repositories/: PostRepository.java  UserRepository.java
src/main/java/org/example/blogverse/repositories/implementation/: PostRepositoryImplementation.java  UserRepositoryImplementation.java
src/main/java/org/example/blogverse/resources/: BlogVerseResource.java
src/main/java/org/example/blogverse/utils/: AccessTokenUtil.java
